MONGO_URI=mongodb://mishastelephonom:ibobus2022@test-shard-00-00.1a6do.mongodb.net:27017,test-shard-00-01.1a6do.mongodb.net:27017,test-shard-00-02.1a6do.mongodb.net:27017/chat-app?replicaSet=atlas-st8elm-shard-0&ssl=true&authSource=admin

PORT=3000

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=1234567890
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d